.home-container {
  width: 100%;
  margin: 0 auto;

  .share-container {
    margin: 0 15px;
    margin-top: 15px;
    background-color: rgba(64, 193, 174, 0.1607843137);
    height: 45px;
    align-content: center;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .checked-count {
    }

    .share {
      border: none;
      outline: none;
      //background-color: var(--primary-color);
      color: white;
      border-radius: 30px;
      padding: 5px 10px;

      background-color: var(--primary-color);
      transition: background-color 3s;

      &:hover {
        background-color: var(--body-color);
        color: var(--section-bg);
        border: none;
      }

    }
  }

  .home-top {
    display: flex;
    gap: 25px;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 0 1rem;

    .home-header-left {
      max-width: 1000px;
      width: 100%;
      align-items: center;
    }

    .home-select-field {
      width: 100%;
      height: 50px;
      max-width: 650px;
      align-content: center;

      .css-13cymwt-control {
        height: 45px;
      }

      .css-art2ul-ValueContainer2 {
        height: 45px !important;
      }
    }


    //.box-filter {
    //  padding: 0 15px;
    //}

    .btn-active {
      background-color: var(--section-bg);
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
      height: 45px;
      padding: 0 10px;
      align-content: center;
      border-radius: 5px;
      transition: background-color 0.5s;
      font-size: 20px;
      text-wrap: nowrap;

      //&:hover {
      //  background-color: #A9EEE699;
      //  //color: var(--section-bg);
      //  //border-color: var(--primary-color);
      //}
    }

    .btn-unactive {
      background-color: var(--section-bg);
      color: var(--body-color);
      border: 1px solid var(--body-color);
      height: 45px;
      padding: 0 10px;
      align-content: center;
      border-radius: 5px;
      transition: background-color 0.5s;
      font-size: 20px;
      text-wrap: nowrap;

      &:hover {
        background-color: #6464643F;
        //color: var(--section-bg);
        //border-color: var(--primary-color);
      }
    }
  }

  .home-data {
    //text-align: center;

    .video-card {
      padding: 0 15px;
      margin-top: 25px;
      max-width: 1674px;
      margin-bottom: 50px;

      h5 {
        text-align: left;
      }

      .video-all-card {
        display: flex !important;
        gap: 20px;

        .single-video-card {
          max-width: 400px;
          position: relative;
          width: 100%;

          .video-thumbnail {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            img {
              width: 400px;
              display: block;
              max-width: 100%;
              height: 200px;
            }

            .play-icon {
              //position: absolute;
              width: 30px;
              height: 30px;
              //background-size: auto;
              //background-size: cover;
              //cursor: pointer;
              color: var(--body-color);
              //display: none;
              position: absolute;
              left: 50%;
              top: 45%;
              display: none;
            }
          }

          .card-check-option {
            position: absolute;
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            width: 100%;
            padding: 0 20px;
            display: none;

            input {
              width: 25px;
              height: 25px;
              z-index: 1;
              cursor: pointer;
            }

            .option-icon {
              z-index: 1;
              cursor: pointer;
              display: flex;
              flex-direction: column;
              align-items: end;

              .three-dot-option {
                color: var(--body-color3);
                background-color: var(--body-color);
                padding: 5px 11px;
                border-radius: 50%;
              }

              .share-all-option {
                margin-top: 8px;
                background-color: var(--body-color3);
                padding: 10px;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                .arrow-background {
                  position: absolute;
                  rotate: 30deg;
                  right: 30px;
                  margin-top: -20px;
                  color: var(--body-color3);
                  font-size: 50px;
                }

                .share-all-icon-option {
                  display: flex;
                  flex-direction: column;
                  position: relative;
                  gap: 5px;

                  .edit-del-down {
                    font-size: 13px;

                    &:hover {
                      color: var(--primary-color);
                    }
                  }
                }
              }
            }
          }

          &:hover .card-check-option, &:hover .play-icon {
            display: flex;
          }

          &:hover img {
            opacity: 0.5;
            filter: blur(1px);
          }
        }

        .custom-prev, .custom-next {
          cursor: pointer;
          background-color: var(--body-color);
          color: white;
          position: absolute;
          z-index: 1;
          top: 90px;
          padding: 5px 14px;
          border-radius: 25px;
          font-size: 20px;
          cursor: pointer;
        }

        .custom-next {
          right: 0;
        }

        .custom-prev {
          left: 0;
        }

        .slider-btn-disabled {
          opacity: 0.5;
        }

        .slider-btn-active {
          opacity: 1;
        }
      }

      .list-video-all-Card {
        display: grid;
        grid-template-columns: auto auto;

        .single-video-card {
          position: relative;
        }

        .option-icon {
          position: absolute;
          z-index: 10;
          right: 30px;
          top: 14px;

          .three-dot-option {
            //background-color: var(--body-color);
            //color: var(--section-bg);
            //width: 20px;
            //height: 20px;
            //border-radius: 50%;
            //padding: 5px;
            //font-size: 15px;
            cursor: pointer;
            color: var(--body-color3);
            background-color: var(--body-color);
            padding: 5px 11px;
            border-radius: 50%;
          }

          .share-all-option {
            position: absolute;
            right: 5px;

            .arrow-background {
              color: var(--section-bg);;
              rotate: 30deg;
              position: absolute;
              right: 10px;
            }

            .share-all-icon-option {
              background-color: var(--section-bg);
              margin-top: 10px;
              border-radius: 5px;
              padding: 10px;
              display: flex;
              flex-direction: column;
              text-wrap: nowrap;
              gap: 8px;
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

              .edit-del-down {
                cursor: pointer;

                &:hover {
                  color: var(--primary-color);
                }
              }
            }
          }
        }

        .sortview-thumbnail-title {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;

          .sort-video-thumbnail {
            position: relative;
            cursor: pointer;

            img {
              height: 200px;
              width: 400px;
              //width: 100%;

              &:hover {
                opacity: 0.5;
                filter: blur(1px);
              }
            }

            .play-icon {
              position: absolute;
              left: 50%;
              right: 50%;
              top: 40%;
              bottom: 50%;
              cursor: pointer;
              font-size: 30px;
              color: var(--body-color);
              display: none;
            }

            input {
              position: absolute;
              z-index: 7;
              left: 10px;
              top: 10px;
              width: 25px;
              height: 25px;
              display: none;
            }

            &:hover .play-icon, &:hover input {
              display: flex;
            }
          }
          }
      }

    }

    .no-data-box {
      margin-top: 15rem;
      display: flex;
      flex-direction: column;

      .empty-box {
        font-size: 100px;
        color: var(--primary-color2);
      }

      span {
        font-size: 20px;
        color: var(--body-color);
        margin-top: 20px;
      }
    }
  }

}

.module-modal-container .modal-dialog {
  //margin: 0 auto;
  //top: 300px;
  align-content: center;
  padding: 0 15px;
}

.saveBtn {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background-color: var(--section-bg);
  transition: background-color 3s;
  height: 45px;

  &:hover {
    background-color: var(--primary-color);
    color: var(--section-bg);
    //border: none;
  }
}

.cancelBtn {
  border: 1px solid var(--body-color);
  color: var(--body-color);
  background-color: var(--section-bg);
  transition: background-color 3s;
  height: 45px;

  &:hover {
    background-color: var(--body-color);
    color: var(--section-bg);
    border: none;
  }

}

.module-label {
  position: absolute;
  background-color: white;
  //left: 35px;
  font-size: 12px;
  padding: 0 10px;
  margin-left: 15px;
}


.video-modal-container {

  .modal-dialog {
    margin: 0 auto;
    top: 100px;
    align-content: center;
    max-width: 1000px;
    padding: 0 20px;
  }

  .video-modal {

    .select-add-module {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;

      .video-modal-select-field {
        width: 100%;
        height: 50px;

        .module-label-class {
          position: absolute;
          z-index: 3;
          background-color: white;
          margin-left: 10px;
          font-size: 12px;
          padding: 0 5px;
          margin-top: -7px;
        }

        .css-13cymwt-control {
          height: 50px;
          border: 1px solid var(--body-color);
        }

        .css-art2ul-ValueContainer2 {
          height: 50px !important;
        }
      }
    }

    .file-upload-component {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 54% 44%;
      justify-content: space-between;

      .title-name, .thumbnail-name {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 15px;
        color: var(--body-color);
      }
    }

    textarea {
      margin-top: 20px;
      width: 100%;
      height: 8rem;
      padding: 15px;
    }

    .textarea-label {
      position: absolute;
      //z-index: 1;
      background-color: white;
      margin-left: 10px;
      font-size: 12px;
      padding: 0 5px;
      margin-top: 12px;
    }

    .title-label-class {
      position: absolute;
      //z-index: 1;
      background-color: white;
      margin-left: 10px;
      font-size: 12px;
      padding: 0 5px;
      margin-top: 2px;
    }
  }

  .video-modal-input-title {
    height: 50px;
  }
}

//-----------share modal-----

.share-modal-container {
  .patient-share {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    margin-bottom: 20px;
  }

  .modal-dialog {
    margin: 0 auto;
    top: 200px;
    align-content: center;
    max-width: 1000px;
    padding: 0 20px;
  }
}

//button custom---------------------

.bootstrap-btnn {
  border: 1px solid var(--primary-color);
  height: 45px;
  padding: 0 10px;
  align-content: center;
  border-radius: 5px;
  color: var(--primary-color);
  background-color: var(--section-bg);
  transition: background-color 0.5s;
  font-size: 20px;
  text-wrap: nowrap;

  &:hover {
    background-color: var(--primary-color);
    color: var(--section-bg);
    border-color: var(--primary-color);
  }
}

//---------------------------video player modal------------------------

.video-player-modal {

  .modal-content {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .modal-body {
    padding: 3px;
  }

  .video-player-container {
    .close-option-icon {
      position: absolute;
      right: 20px;
      top: 20px;
      color: white;
      display: flex;

      .option-close {
        background-color: var(--body-color3);
        color: var(--body-color);
        border-radius: 50%;
        font-size: 20px;
        padding: 5px;
        height: 20px;
        width: 20px;
        cursor: pointer;
      }

      .share-all-option-player {
        position: absolute;

        .background-player-option {
          rotate: 30deg;
          color: var(--body-color3);
          z-index: 24;
          position: absolute;
          top: 3px;
          right: -15px;
        }

        .player-share-icon-option {
          background-color: var(--body-color3);
          color: var(--body-color);
          right: -30px;
          position: absolute;
          padding: 10px;
          border-radius: 5px;
          top: 13px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          display: flex;
          flex-direction: column;
          gap: 5px;

          .share-edit-del-down {
            display: flex;
            align-items: center;

            &:hover {
              color: var(--primary-color);
            }
          }
        }
      }
    }
  }
}


//----------------------------------

.modal-backdrop.show {
  opacity: 0.2 !important;
}


@media only screen and (min-width: 300px) and (max-width: 500px) {

  .home-container {
    .share-container {
      margin: 0 15px;
      margin-top: 20px;
    }

    .home-top {
      gap: 10px;
      padding: 0 15px;

      .module-btn, .upload-video-btn {
        display: none;
      }
    }

    .home-data .video-card {
      padding: 0 15px;

      .video-all-card {
        display: grid;
        gap: 20px;
        grid-template-columns: auto;
      }
    }
  }

  .video-modal-container {

    .modal-dialog {
      max-width: 500px;
    }

    .video-modal {
      .file-upload-component {
        grid-template-columns: 100%;
        gap: 30px;
      }
    }
  }

  .share-modal-container .patient-share {
    grid-template-columns: auto;
  }

}

@media only screen and (min-width: 501px) and (max-width: 750px) {

  .home-container {
    .share-container {
      margin: 0 25px;
      margin-top: 20px;
    }

    .home-top {
      padding: 0 25px;
      gap: 15px;

      .bootstrap-btnn {
        font-size: 18px;
      }

      .module-btn, .upload-video-btn {
        display: none;
      }
    }

    .home-data .video-card {
      padding: 0 25px;

      .video-all-card {
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto;
      }
    }

  }

  .video-modal-container {

    .modal-dialog {
      max-width: 750px;
    }

    .video-modal {
      .file-upload-component {
        grid-template-columns: 100%;
        gap: 30px;
      }
    }
  }

}

@media only screen and (min-width: 751px) and (max-width: 1000px) {
  .home-container {
    .share-container {
      margin: 0 25px;
      margin-top: 20px;
    }

    .home-top {
      padding: 0 25px;
      gap: 15px;

      .bootstrap-btnn {
        font-size: 18px;
      }

      .module-btn, .upload-video-btn {
        display: none;
      }
    }

    .home-data .video-card {
      padding: 0 25px;

      .video-all-card {
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto auto;
      }
    }
  }

  .video-modal-container {
    .video-modal {
      .file-upload-component {
        grid-template-columns: 100%;
        gap: 30px;
      }
    }
  }
}

@media only screen and (min-width: 1001px) and (max-width: 1200px) {
  .home-container {
    .share-container {
      margin: 0 30px;
      margin-top: 20px;
    }

    .home-top {
      padding: 0 30px;
      gap: 15px;

      .bootstrap-btnn {
        font-size: 18px;
      }
    }
  }
}